# spring_practice

spring_boot_first_lvl/: pom.xml
spring_boot_first_lvl/src/main/java/com/spring/: App.java  ControllerWeb.java  User.java
spring_boot_first_lvl/src/main/java/com/spring/conf/: MvcConf.java
spring_boot_first_lvl/src/main/java/com/spring/controllers/: ControllerUser.java  UserController.java
spring_boot_first_lvl/src/main/java/com/spring/dao/: Dao.java  UserDao.java
spring_boot_first_lvl/src/main/java/com/spring/models/: User.java  UserModel.java
spring_boot_first_lvl/src/main/java/com/spring/servises/: Serv.java  UserServise.java
spring_boot_first_lvl/src/main/java/com/spring/views/: ControllerWeb.java
spring_boot_first_lvl/src/main/resources/public/: readme.txt  stackoverflow.html
spring_boot_first_lvl/src/main/resources/public/js/: script.js
spring_test/: pom.xml
spring_test/src/main/java/com/spring/test/: Application.java
spring_test/src/main/java/com/spring/test/conf/: MvcConfig.java
spring_test/src/main/java/com/spring/test/controllers/: TestController.java
spring_test/src/main/java/com/spring/test/dao/: UserDao.java  UserDaoImpl.java
spring_test/src/main/java/com/spring/test/models/: Users.java
spring_test/src/main/java/com/spring/test/services/: UserService.java  UserServiceImpl.java
spring_test/src/main/webapp/WEB-INF/jsp/: index.jsp
